<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>homepageUtama</title>
    <link rel="stylesheet" href="../css/aboutus.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar"><img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>

            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="listgame.html">List Games</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
		</nav>
        <div>
            <img class="logo" src="D:\semester 6\abp\ABPView\image\PUBG.jpg">
            <popup class = form>
                <div class="center">
                    <center>
                        <h2></h2>
                        
                    </center>
                    <br>
                        <h1> About Us</h1><br>
                        <h3>
                            Selamat datang di website jasa joki game kami! 
                            Kami adalah tim profesional yang siap membantu Anda mencapai tujuan dalam bermain game. Dengan pengalaman dan keahlian yang kami miliki, kami menawarkan layanan joki game yang aman, cepat, dan terpercaya.
                            Kami menyediakan layanan joki game untuk berbagai jenis game populer, mulai dari MOBA, FPS, battle royale, hingga game mobile. Tim joki game kami akan membantu Anda untuk meningkatkan peringkat dan keterampilan dalam bermain game.
                            Kami juga mengutamakan keamanan dan privasi data pelanggan kami. Seluruh layanan joki game yang kami tawarkan dilakukan dengan cara yang aman dan legal. Kami berkomitmen untuk memberikan layanan terbaik dan memuaskan bagi pelanggan kami. Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau membutuhkan bantuan dalam bermain game. Terima kasih telah memilih layanan joki game kami!
                        </h3>
                </div>
            </popup>
    
        </div>
    </div>
    
	
</body>
</Html>