<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>ML</title>
    <link rel="stylesheet" href="../css/description.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepageafter.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
    <section>
        <popup class = form>
            <div class="center">
                <h1>Apex Legends</h1><br>
                <img class="logo" src="D:\semester 6\abp\ABPView\image\ApexLegends.jpg">
                    <br>
                    <div class="deskripsi">
                        <h2> Deskripsi </h2>
                        <li>Apex Legends adalah game online battle royale yang dimainkan oleh 20 tim beranggotakan tiga pemain.
                        </li>
                        <li>Tujuan dari permainan ini adalah menjadi tim terakhir yang bertahan hidup di akhir pertandingan dengan membunuh pemain lain dan menghindari wilayah yang terus menyusut.
                        </li>
                        <li>Setiap pemain memilih karakter yang memiliki kemampuan unik dan dapat membeli senjata/item untuk meningkatkan kemampuan mereka selama pertandingan.
                        </li>
                        <li>Selama pertandingan, pemain harus berhati-hati dan memperhatikan lingkungan sekitar untuk menghindari serangan dari pemain lain.
                        </li>
                        <li>Pertandingan biasanya berlangsung selama 20 hingga 30 menit, tergantung pada berapa lama tim bertahan hidup.

                        </li>
                    </div>
                    <div class="rank">
                        <h2> Rank : </h2>
                        <li>Bronze</li>
                        <li>Silver</li>
                        <li>Gold</li>
                        <li>Platinum</li>
                        <li>Diamond</li>
                        <li>Master</li>
                        <li>Apex Predator</li>
                    <br>
                    <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='pembayaran.html'"  >Beli Sekarang</button>
                    </div>
            </div>
    </section>
        
    </div>
		
	</div>
	
</body>
</Html>