<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>homepageUtama</title>
    <link rel="stylesheet" href="../css/benefits.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="listgame.html">List Games</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li><a href="login.html">Login</a></li>
		</nav>
        <div>
            <div class = "grid-container">
                <h1>Benefits</h1>
                <br>
                <table cellspacing="30">
                    <tr>
                        <th>
                            <ol>
                                <center>
                                    <h2></h2>
                                    <img src="D:\semester 6\abp\ABPView\image\tas.png"  width="50" height="50" border-radius = 50%>
                                </center>
                                <h4>Our Job</h4>
                            </ol>
                        </th>
                        <th>
                            <ol>
                                <center>
                                    <h2></h2>
                                    <img src="D:\semester 6\abp\ABPView\image\rumah.png"   width="50" height="50" border-radius = 50%>
                                </center>
                                <h4>Work From Home</h4>
                            </ol>
                        </th> 
                        <th>
                            <ol><center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\jam.png"   width="50" height="50" border-radius = 50%>
                            </center>
                                <h4>Faster Process</h4>
                            </ol>
                        </th> 
                    </tr>
                    <tr>
                        <th>
                            <ol>
                                <center>
                                    <h2></h2>
                                    <img src="D:\semester 6\abp\ABPView\image\lock.png"   width="50" height="50" border-radius = 50%>
                                </center>
                                <h4>Guaranteed Security</h4>
                            </ol>
                        </th>
                        <th>
                            <ol>
                                <center>
                                    <h2></h2>
                                    <img src="D:\semester 6\abp\ABPView\image\headphone.png"   width="50" height="50" border-radius = 50%>
                                </center>
                                <h4>We Listen and Record Requests</h4>
                            </ol>
                        </th>
                        <th>
                            <ol>
                                <center>
                                    <h2></h2>
                                    <img src="D:\semester 6\abp\ABPView\image\humy.png"   width="50" height="50" border-radius = 50%>
                                </center>
                                <h4>Buyer's Rights</h4>
                            </ol>
                        </th>      
                    </tr>
    
                </table>
            </div>
        </div>
    </div>
	
</body>
</Html>