<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>ML</title>
    <link rel="stylesheet" href="../css/description.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepageafter.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
    <section>
        <popup class = form>
            <div class="center">
                <h1> Dota 2</h1><br>
                <img class="logo" src="D:\semester 6\abp\ABPView\image\Dota2.jpg">
                    <br>
                    <div class="deskripsi">
                        <h2> Deskripsi </h2>
                        <li>Dota 2 adalah sebuah game online multiplayer battle arena (MOBA) yang dimainkan oleh dua tim beranggotakan lima pemain.
                        </li>
                        <li>Tujuan game ini menghancurkan markas(base) musuh di sisi lain peta, sambil melindungi markas sendiri.
                        </li>
                        <li>Setiap pemain memilih hero dan memainkan peran khusus dalam tim.
                        </li>
                        <li>Pemain dapat meningkatkan level hero mereka dan membeli item untuk meningkatkan kemampuan.</li>
                        <li>Pertandingan biasanya berlangsung selama 30 hingga 60 menit, tergantung pada strategi dan keahlian masing-masing tim.</li>
                        </li>
                    </div>
                    <div class="rank">
                        <h2> Rank : </h2>
                        <li>Herald</li>
                        <li>Guardian</li>
                        <li>Crusader</li>
                        <li>Archon</li>
                        <li>Legend</li>
                        <li>Ancient</li>
                        <li>Divine </li>
                        <li>Immortal top 1000, Immortal top 100, Immortal top 10, Immortal top 1</li>
                    <br>
                    <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='pembayaran.html'"  >Beli Sekarang</button>
                    </div>
            </div>
    </section>
        
    </div>
		
	</div>
	
</body>
</Html>