<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>homepageUtama</title>
    <link rel="stylesheet" href="../css/homepage.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="listgame.html">List Games</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
		</nav>
    <div>
        <img class="logo" src="D:\semester 6\abp\ABPView\image\PUBG.jpg">
        <popup class = form>
            <div class="center">
                <br>
                    <h1>WELCOME TO JOKINDO!</h1><br>
                    <h1>Jasa Joki Games </h1>
                    <h1>Terbaik </h1>
            </div>
    </div>
		
	</div>
	
</body>
</Html>