<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Login</title>
   <link rel="stylesheet" href="../css/login.css">  
</head>

<body>
    <form method="post" action="connect.php"></form>
    <div>
        <div class="wrapper">
            <nav class="navbar">
                <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="Status.html">Status</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
    </div>
    <div class="popup" style="font-family: Times New Roman">
        <div class="form">
            <center>
                <h2></h2>
                <img src="D:\semester 6\abp\ABPView\image\Logo.jpeg"  width="90" height="50" border-radius = 50%>
            </center>
            <div class="form-element" >
                <label for="Email" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Email</label>
                <input type="text" name="nama" placeholder="masukan Email Anda" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            </div>
            <div class="form-element">
                <label for="password"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Password</label>
            <input type="password" name="password" placeholder="masukan password" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            </div>
            <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='homepageafter.html'"  >Login</button>
            </div>
            <center>
                <p >Belum Memiliki Akun?<a href="signin.html"> register</a></p>
            </center>
            
            </div>
        </div>
    </div>
    </form>

</body>
<html>