<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>ML</title>
    <link rel="stylesheet" href="../css/description.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepageafter.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
    <section>
        <popup class = form>
            <div class="center">
                <h1> League Of Legend</h1><br>
                <img class="logo" src="D:\semester 6\abp\ABPView\image\LOL.jpg">
                    <br>
                    <div class="deskripsi">
                        <h2> Deskripsi </h2>
                        <li>League of Legends (LoL) adalah game online multiplayer battle arena (MOBA) yang dimainkan oleh dua tim beranggotakan lima pemain.
                        </li>
                        <li>Tujuan dari permainan ini adalah menghancurkan Nexus musuh di sisi lain peta, sambil melindungi Nexus sendiri.</li>
                        <li>Setiap pemain memilih champion yang memiliki kemampuan unik.
                        </li>
                        <li>Pemain dapat meningkatkan level champion mereka dan membeli item untuk meningkatkan kemampuan mereka
                        </li>
                        <li>Pertandingan biasanya berlangsung selama 20 hingga 50 menit, tergantung pada strategi dan keahlian masing-masing tim.
                        </li>
                    </div>
                    <div class="rank">
                        <h2> Rank : </h2>
                        <li>Iron</li>
                        <li>Bronze</li>
                        <li>Silver</li>
                        <li>Gold</li>
                        <li>Platinum</li>
                        <li>Diamond</li>
                        <li>Master</li>
                        <li>Grandaster</li>
                        <li>Challenger</li>
                    <br>
                    <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='pembayaran.html'"  >Beli Sekarang</button>
                    </div>
            </div>
    </section>
        
    </div>
		
	</div>
	
</body>
</Html>