<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>ML</title>
    <link rel="stylesheet" href="../css/description.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepageafter.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
    <section>
        <popup class = form>
            <div class="center">
                <h1> Mobile Legend</h1><br>
                <img class="logo" src="D:\semester 6\abp\ABPView\image\mlll.jpg">
                    <br>
                    <div class="deskripsi">
                        <h2> Deskripsi </h2>
                        <li>Mobile Legends: Bang Bang (MLBB) adalah game MOBA mobile yang dimainkan secara tim.</li>
                        <li>Pemain dapat memilih dari berbagai kelas karakter, seperti Marksman, Assassin, Tank, Mage, dan Fighter.</li>
                        <li>Tujuan utama dalam game ini adalah menghancurkan basis tim lawan.</li>
                        <li>Mode permainan yang tersedia: Classic, Rank, Brawl, atau VS AI.</li>
                    </div>
                    <div class="rank">
                        <h2> Rank : </h2>
                        <li>Warrior</li>
                        <li>Elite</li>
                        <li>Master</li>
                        <li>Grandmaster</li>
                        <li>Epic</li>
                        <li>Legend</li>
                        <li>Mythic</li>
                    </div>
                    <br>
                    <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='pembayaran.html'"  >Beli Sekarang</button>
                    </div>
            </div>
    </section>
        
    </div>
		
	</div>
	
</body>
</Html>