<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>Deskripsi</title>
    <link rel="stylesheet" href="../css/description.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepageafter.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
    <section>
        <popup class = form>
            <div class="center">
                <h1>PUBG</h1><br>
                <img class="logo" src="D:\semester 6\abp\ABPView\image\PUBG.jpg">
                    <br>
                    <div class="deskripsi">
                        <h2> Deskripsi </h2>
                        <li>PUBG (PlayerUnknown's Battlegrounds) adalah game online battle royale yang dimainkan oleh 100 pemain secara individu atau dalam tim kecil.
                        </li>
                        <li>Tujuan dari permainan ini adalah menjadi satu-satunya pemain atau tim yang selamat di akhir pertandingan dengan membunuh pemain lain dan menghindari wilayah yang terus menyusut.
                        </li>
                        <li>Pemain memulai permainan dengan tanpa senjata atau perlengkapan dan harus mencari senjata, amunisi, dan perlengkapan untuk bertahan hidup.
                        </li>
                        <li>Selama pertandingan, pemain harus berhati-hati dan menghindari serangan dari pemain lain.
                        </li>
                        <li>Pertandingan biasanya berlangsung selama 30 hingga 40 menit, tergantung pada berapa lama pemain bertahan hidup.

                        </li>
                    </div>
                    <div class="rank">
                        <h2> Rank : </h2>
                        <li>Bronze</li>
                        <li>Silver</li>
                        <li>Gold</li>
                        <li>Platinum</li>
                        <li>Diamond</li>
                        <li>Master</li>
                    </div>
                    <br>
                    <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='pembayaran.html'"  >Beli Sekarang</button>
                    </div>
            </div>
    </section>
        
    </div>
		
	</div>
	
</body>
</Html>