<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>homepageUtama</title>
    <link rel="stylesheet" href="../css/shop.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
        <div class = grid-container>
            <table cellspacing="20">
                <tr>
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\Mobile legend.jpg"  width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>Mobile Legend</h4>
                            <h5>IDR 100.000 per Rank</h5>
                            <a href="ml.html">description</a>
                        </ol>
                    </th>
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\PUBG.jpg"   width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>PUBG</h4>
                            <h5>IDR 100.000 per Rank</h5>
                            <a href="pubg.html">description</a>
                        </ol>
                    </th> 
                    <th>
                        <ol>
                            <center>
                            <h2></h2>
                            <img src="D:\semester 6\abp\ABPView\image\CS GO.jpg"   width="300" height="150" border-radius = 50%>
                        </center>
                            <h4>CS : GO</h4>
                            <h5>IDR 150.000 per Rank</h5>
                            <a href="csgo.html">description</a>
                        </ol>
                    </th> 
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\Valorant.webp"   width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>Valorant</h4>
                            <h5>IDR 25.000 per Rank</h5>
                            <a href="valorant.html">description</a>

                            
                        </ol>
                    </th>
                    
                </tr>
                <tr>
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\ApexLegends.jpg"   width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>Apex Legend </h4>
                            <h5>IDR 50.000 per Rank</h5>
                            <a href="apex.html">description</a>
                        </ol>
                    </th>
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\Dota2.jpg"   width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>Dota 2</h4>
                            <h5>IDR 125.000 per Rank</h5>
                            <a href="dota.html">description</a>
                        </ol>
                    </th>
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\LOL.jpg"   width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>LOL</h4>
                            <h5>IDR 70.000 per Rank</h5>
                            <a href="lol.html">description</a>
                        </ol>
                    </th>
                    <th>
                        <ol>
                            <center>
                                <h2></h2>
                                <img src="D:\semester 6\abp\ABPView\image\ff.jpg"   width="300" height="150" border-radius = 50%>
                            </center>
                            <h4>Free Fire</h4>
                            <h5>IDR 25.000 per Rank</h5>
                            <a href="ff.html">description</a>
                        </ol>
                    </th>        
                </tr>

            </table>
        </div>
    </div>
</div>
	
</body>
</Html>