<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>signin</title>
   <link rel="stylesheet" href="../css/signin.css">  
</head>

<body>
   <form method="post" action="php/signin.php">
      <div>
         <div class="wrapper">
             <nav class="navbar">
               <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
                 <ul>
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="benefits.html">Benefits</a></li>
                     <li><a href="Status.html">Status</a></li>
                     <li><a href="shop.html">Shop</a></li>
                     <li><a href="aboutus.html">About Us</a></li>
                 </ul>
             </nav>
     </div>
    <div class="popup" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
         <div class="form">
            <center>
                <h2></h2>
                <img src="D:\semester 6\abp\ABPView\image\Logo.jpeg"  width="90" height="50" border-radius = 50%>
            </center>
           <div class="form-element" >
               <label for="nama" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Username</label>
               <input type="text" name="nama" placeholder="masukan Nama " style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            </div>
             <div class="form-element" >
                <label for="Email" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Email</label>
                <input type="text" name="nama" placeholder="masukan Email Anda" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
             </div>
             <div class="form-element">
                <label for="password"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Password</label>
               <input type="password" name="password" placeholder="masukan password" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
             </div>
             <div class="form-element" >
                <label for="Jenis Kelamin" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">No Telepon</label>
                <input type="text" name="nama" placeholder="+62.." style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
             </div>
             <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='homepageUtama.html'" >sign in</button>
             </div>
             <p >Dengan mendaftar, saya menyetujui <a href="aboutus.html">syarat dan ketentuan</a></p>
             <p >Jika Sudah Memiliki Akun <a href="Login.html"> Login</a></p>

            </div>
        </div>
        </form>

</body>
</html>


