<!DOCTYPE html>
<html>
<head>
    </style>
    <meta charset="utf-8">
    <title>ML</title>
    <link rel="stylesheet" href="../css/description.css">  
    
</head>

<body>
    <div class="wrapper">
		<nav class="navbar">
            <img class = logoo src="D:\semester 6\abp\ABPView\image\logooo.png"  width="90" height="50" border-radius = 50%>
            <ul>
                <li><a href="homepageafter.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
		</nav>
    <div>
    <section>
        <popup class = form>
            <div class="center">
                <h1> Valorant</h1><br>
                <img class="logo" src="D:\semester 6\abp\ABPView\image\Valorant.webp">
                    <br>
                    <div class="deskripsi">
                        <h2> Deskripsi </h2>
                        <li>Valorant adalah game online first-person shooter (FPS) taktis yang dimainkan oleh dua tim beranggotakan lima pemain.</li>
                        <li>Tujuan dari permainan ini adalah menyelesaikan misi atau mengeliminasi seluruh tim lawan.</li>
                        <li>Setiap pemain memilih agen yang memiliki kemampuan unik dan memainkan peran khusus dalam tim.
                        </li>
                        <li>Pertandingan biasanya terdiri dari beberapa putaran dan berakhir ketika salah satu tim mencapai jumlah kemenangan yang ditentukan.
                        </li>
                    </div>
                    <div class="rank">
                        <h2> Rank : </h2>
                        <li>Iron</li>
                        <li>Bronze</li>
                        <li>Silver</li>
                        <li>Gold</li>
                        <li>Platinum</li>
                        <li>Diamond</li>
                        <li>Master</li>
                        <li>Ascendant</li>
                        <li>Immortal</li>
                        <li>Radiant ( Valorant )</li>
                    <br>
                    <div class="form-element"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="document.location='pembayaran.html'"  >Beli Sekarang</button>
                    </div>
            </div>
    </section>
        
    </div>
		
	</div>
	
</body>
</Html>