
.center h1{
	margin-left: 100px;
	color: rgb(42,82,190);
	font-size: 50px;
	font-weight: bold;
	width: 500px;
	text-align: center;
}

.center h2{
	color: black;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	margin-top: 10px;
	margin-left: 50px;
	text-align: center;
}

*{
	padding: 0;
	margin: 0;

}
.form .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-40%);
        height: 500px;
        width: 700px;
        padding: 40px 30px;
		margin-top: 40px;
        background-color: #ffffff;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0,15);
        border-radius: 10px;
}

.wrapper{
	background: url(wll.png) no-repeat;
	background-size: cover;
	height: 100vh;
}

.navbar{
	height: 80px;
	width: 100%;
	background: rgb(255, 255, 255);;
}

.navbar .logoo{
	padding-left: 20px;
	width: 80px;
	height: 70px;
}

.logo{
	width: 1500px;
	height: auto;
	margin-left: 10px;
}

.navbar ul{
	float: right;
	margin-right: 20px;

}

.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	text-decoration: none;
	color: rgb(42,82,190,2);
	font-size: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	transition: .4s;
}

.navbar ul li.active,
.navbar ul li a:hover{
	background: rgb(68,188,216,4);
	border-radius: 5px;

}

.wrapper .center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	user-select: none;
}