*{
	padding: 0;
	margin: 0;

}
body{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background :rgb(238, 252, 254); 
}

.logo .form .center h1{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.form .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-40%);
        height: auto;
        width: 600px;
		margin-top: 110px;
        padding: 30px 30px;
        background-color: #ffffff;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0,15);
        border-radius: 10px;
}

.wrapper{
	background: url(PUBG.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}

.navbar{
	height: 80px;
	width: 100%;
	background :rgb(238, 252, 254); 
}

.navbar .logoo{
	padding-left: 20px;
	width: 80px;
	height: 70px;
}
.logo{
	width:580px;
	height: 350;
	margin-left: 10px;
}

.navbar ul{
	float: right;
	margin-right: 20px;

}

.navbar ul li{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: none;
	color: rgb(42,82,190,2);
	font-size: 20px;
	transition: .4s;
}

.navbar ul li.active,
.navbar ul li a:hover{
	background: rgb(68,188,216,4);
	border-radius: 5px;

}

.wrapper .center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	user-select: none;
}

.center h1{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: rgb(42,82,190);
	font-size: 50px;
	font-weight: bold;
	width: 600px;
	text-align: center;
}

.center h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: rgb(82, 35, 234);
	font-size: 20px;
	font-weight: bold;
	width: 600px;
	margin-top: 10px;
	margin-left: 10px;
	text-align: left;
}
li {
	font-size: 14px;
}
.rank li{
	width: 600px;
	margin-left: 15px;
	font-size: 16px
}
.form-element button{
    width: 300px;
	margin-left: 150px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    background: rgb(122, 219, 238);
    border-radius: 10px;
    cursor: pointer;
    color: #000000;
  }
  .rank2 li{
	width: 600px;
	margin-left: 15px;
	font-size: 16px;
	text-align: right;
	
}