body{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif ; 
    background :linear-gradient(to right, rgb(243, 237, 248), #ecebf1, #f2eef6, rgb(237, 232, 242));
    height: 200vh;
  }
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  /* untuk membuat tampilan form berada di tengah layar dengan ukuran yang sudah ditentukan */
  .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    width: 500px;
    padding: 30px 30px;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px 5px rgba(0,10,0,0,15);
    border-radius: 10px;
  }
  /*mengatur margin tiap form*/
  .popup .form .form-element{
    margin: 15px 6px;
  }
  /*Mengatur font size tiap Form*/
  .popup .form .form-element label{
    font-size: 14px;
    color: #222;
  }
/*mengatur bagaimana ukuran column inputan tiap form*/
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type= "password"]{
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid rgb(224, 220, 220);
  border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"]{
  margin-right: 5px;
}

/*Mengatur ukuran dan tampilan button*/
.popup .form .form-element button{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    font-size: 20px;
    background: #5c57f1;
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
  }
  .navbar{
    height: 80px;
    width: 100%;
    background: rgb(255, 255, 255);
  }
  
  .navbar .logoo{
    padding-left: 20px;
    width: 80px;
    height: 70px;
  }
  
  .logo{
    width: 1500px;
    height: auto;
    margin-left: 10px;
  }
  
  .navbar ul{
    float: right;
    margin-right: 20px;
  
  }
  
  .navbar ul li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
  }
  .navbar ul li a{
    text-decoration: none;
    color: rgb(42,82,190,2);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: .4s;
  }
  
  .navbar ul li.active,
  .navbar ul li a:hover{
    background: rgb(68,188,216,4);
    border-radius: 5px;
  
  }